{
  "compilerOptions": {
    "target": "ES2020",                                  

    /* Modules */
    "module": "commonjs",                                
    "rootDir": "./src",                                 
    "moduleResolution": "node10",                     
    // "baseUrl": "./",                                  
    "paths": {
      "@models/*": ["/src/models/*"]
    },

    "outDir": "./dist",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,                               
    "noImplicitAny": true,
    "strictNullChecks": true,                        
    "strictFunctionTypes": true,

    /* Completeness */
    "skipLibCheck": true,
  },
}